// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_glass.vfx"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flTranslucencyRemap "[0.000 1.000]"
	GlassMaskColor "materials/hazeaquarium.png"
	GlassMaskTranslucency "materials/default/default_trans.tga"
	GlassMaskTransmission "materials/default/default_mask.tga"
	GlassTintColor "materials/default/default_tint_color.tga"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	//---- Tint ----
	g_flModelTintAmount "1.000"


	VariableState
	{
		"Fog"
		{
		}
		"Glass"
		{
			"Mask" 0
			"Tint" 0
		}
		"Normal"
		{
		}
		"Roughness"
		{
		}
		"Texture Address Mode"
		{
		}
		"Tint"
		{
		}
	}
}